MNEMONIC=<YOUR MNEMONIC HERE>
BSC_API_KEY=<YOUR BSC API KEY HERE FOR VERIFICATION>

DEPLOYER_WALLET=<DEPLOYER_WALLET>
LIQUIDITY_WALLET=<LIQUIDITY_WALLET>
APP_WALLET=<APP_WALLET>
MARKETING_WALLET=<MARKETING_WALLET>